# OdwsiProject

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/pw_odwsi_project/: PwOdwsiProjectApplication.java
src/main/java/com/example/pw_odwsi_project/auth/: CustomAuthenticationProvider.java  TotpWebAuthenticationDetails.java  TotpWebAuthenticationDetailsSource.java  UserDetailPasswordServiceImpl.java  UserDetailsMapper.java  UserDetailsServiceImpl.java
src/main/java/com/example/pw_odwsi_project/auth/totp/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/example/pw_odwsi_project/config/: CacheConfig.java  ControllerConfig.java  GoogleAuthenticatorConfig.java  HttpsConfig.java  JacksonConfig.java  LocalDevConfig.java  PasswordEncoderConfiguration.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/pw_odwsi_project/controller/: AuthenticationController.java  HomeController.java  NoteController.java  UserController.java
src/main/java/com/example/pw_odwsi_project/domain/: Note.java  Token.java  User.java
src/main/java/com/example/pw_odwsi_project/model/: ErrorResponse.java  FieldError.java  NoteDTO.java  NoteEditorDTO.java  NotePasswordDTO.java  UserLoginDTO.java  UserPasswordChangeDTO.java  UserPasswordResetDTO.java  UserRegistrationDTO.java  UserTOTPDTO.java
src/main/java/com/example/pw_odwsi_project/repos/: NoteRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/pw_odwsi_project/rest/: NoteResource.java  UserResource.java
src/main/java/com/example/pw_odwsi_project/service/: BindingErrorHandler.java  EmailService.java  EncryptionService.java  EntropyService.java  NoteService.java  PasswordCheckService.java  UserLoader.java  UserService.java  UserServiceOld.java
src/main/java/com/example/pw_odwsi_project/util/: CustomCollectors.java  NotFoundException.java  WebAdvice.java  WebUtils.java
src/main/resources/: TODO.txt  application-production.yml  application.yml  messages.properties
src/main/resources/keystore/: CA_CSR.csr  CA_certificate.arm  CA_private_key.key  certificate.arm  keystore.p12
src/main/resources/static/css/: details-styles.css  layout-style.css  list-styles.css  password-input-visual-effects.css  register-qr-styles.css
src/main/resources/static/js/: editor-actions.js  list-actions.js  password-input-visual-effects.js
src/main/resources/templates/: layout.html
src/main/resources/templates/authentication/: change-password.html  login.html  password-reset.html  register-qr.html  register.html  reset-password.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/notes/: details.html  editor.html  list.html
src/test/java/com/example/pw_odwsi_project/: PwOdwsiProjectApplicationTests.java
